## Requirements ##

1. Design and implement market checkout component with readable API that calculates the total price of a number of items.
2. Checkout mechanism can scan items and return actual price (is stateful)
3. Our goods are priced individually.
4. Some items are multipriced: buy N of them, and they’ll cost you Y cents

Item | Price | Unit | Special Price
<br>
^^^^^^^^^^^^^^^^^^^^^
<br>
A 40 3 for 70<br>
B 10 2 for 15<br>
C 30 4 for 60<br>
D 25 2 for 40<br>

5. Client receives receipt containing list of all products with corresponding prices after payment
6. Some items are cheaper when bought together - buy item X with item Y and save Z cents

Items | Discount amount
<br>
^^^^^^^^^^^^^^^^^^^^^^^
<br>
A,B | 10<br>
A,B,C,D | 30<br>

7. Additional Discount of 10% should be added if total order price (including other discounts/special prices) exceeds 600
8. Market can add any type of item or discount at any point in time.
9. Market stores data about quantity of all items sold in all its checkouts and all applied discounts
10. Perform a simple simulation of a arket with 3 Checkouts and a single queue of 10 random baskets of items.

## Design ##

I've created thar project with DDD approach. Reasons why I coose Domain Driven Design to develop this project:
<br>
1. Requirements are well defined, so DDD is great approach for that 'non-crud-like' domain.
2. Domain is nontrivial. Anemic model would be bad choose in this case. It would lead me to very fat service layer, and very thin 
model layer. Moreover a lot of domain invariants would leak into service layer, and would be non clear.
3. Because domain is nontrivial, I've detected brightest domain components and relations between them. Thaw is why I used Domain driven design. Whole purchase process is closed within this domain. 
4. Because domain is not simple CRUD, I've wrote a lot od unit tests. Most of them are written for domain components, but there are also tests for service layer.

## Domain ##

* Domain has one Bounded context. This bounded context describe Checkout operations. 
* Domain components are placed in conceptually close packages. Some of the components are only package scope visible. There is no need to show them for each client if their only role and destiny is related with single package. I've also created a lot of package scope methods for the same reasons.
* Domain object invariants are guarded by ParamAssertion object. If any abnormality occurs in domain, then runtime exception is being thrown. This runtime exception can be handled in higher program layers.


## Domain objects ##

* <b> Basket </b> - Main aggregate in Checkout bounded context. Represents one checkout order.  Is responsible for adding items, applying promotions and discounts. 
* <b> BasketItemPosition </b> - This entity represents single item position in Basket. Has information about Item, quantity of that item, price for that item. Can also represent ItemQuantityPromotion for item.  
* <b> Checkout </b> - Checkout represents Market cash. This object is not persisted into DB and must be created (opened) after program starts. Checkout handle single Basket at one time.
* <b> Recipe</b> - Value object that contains recipe text generated by Basket. Recipe value object is stored in Basket, after basket is closed.
* <b> Item </b> - Entity that represents market item in system.
* <b> ItemQuantityPromotion</b> - Entity that represents multipriced promotion in system. Is applied for single item, and has quantity requirements. For example: 'Buy 3 Milks and pay as two!'.
* <b> BoughtTogetherPromotion</b> - Entity that represents promotions like 'Buy Milk with Honey and get 20% discout for that items!'. Applied only if Basket has all of the required Items.
* <b> DiscountFromTotalBasketPrice</b> - Total Basket discount entity. If Basket price (with applied promotions and discounts) reach required totalPrice, then this discount is being applied.
* <b> SalesInformation </b> - Entity that represents information about sold item, or applied promotion/discount. 
* <b> MonetaryValue </b> - Object value that represents money in Market system. Contains gross value and Currency.
* <b> Currency </b> - Defined as enum. For now this is only single value (USD). 
* <b> Code </b> - Object value that represents code in Market. Code is identity value in Market system.
* <b> Discount </b> - Object value that represents discount value. 
* <b> Name </b> - Object value that represents name for item/promotions/discounts in system.

## Other system components ##

* <b> Repositories </b> - For save/retrieve data. Because system is REST API and returns JSON values I've decided to create simple repositories. CQRS is not used in this system because we do not support complex views.
* <b> Factories </b> - I like Factories and factory methods. You can find a lot of factories in this sysem, mostly for domain objects creation. Some of the simplies domain objects (like BasketItemPosition or SalesInformation) have static factory methods (which are more intuitive and clean for clients than constructors). Items created by atomic factory operations are fully correct and ready to use.
* <b>Code generators</b> - Because Code object value is main identity value in the Market, I've decided to to keep up the continuity of them. Codes has prefixes for each entity like: item-0001, iqp-0002 etc. Code generators handle proper,synchronized, next code generation.
* <b>Services</b> - responsible for domain components orchestration. They share clean system API for clients. Services logic should be as thin as possible. Most of the logic should be delegated to domain components.
* <b> Validators</b> - validator component is responsible for validate incoming parameters. Validators should be used in service layer, just after service method is invoked. When parameters are valid, then let service handle its operation.

## About ##
* This system exposes REST API for open checkout, scan items, generate recipe. 
* This system allows employees for add new item, or any promotion/discount at any time.
* To perform scan items at Checkout, checkout must be first opened. Checkout must be opened each time
when program starts. Checkout component is not persisted into DB.

## How to run ##
* Download newest release with executable jar program. Then run program with command: 
```
java -jar Market-Program.jar
```
* System has end-to-end tests which check application correctness. To run this tests, run the application jar first. Then go to module <b>Market-Checkout-automated-tests</b> and call command:
```
mvn test
```
